<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <!-- Custom Style Sheet -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Popper.js and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>No title specified</title>
    {% endif %}
</head>

<body>




    <div class="container-fluid main-content">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-3">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-success">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
            </div>
        </div>




    </div>
    {% block navbar %}


    <!-- all pics here are from <a target="_blank" href="https://icons8.com/icon/2797/home">Home</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom">
        <a class="navbar-brand" href="#">SayLess</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('homepage') if user else url_for('homepage') }}">
                        <img class="image_on" src="{{ url_for('static', filename='WhiteHome.png') }}" alt="Home" />
                        <img class="image_off" src="{{ url_for('static', filename='GreyHome.png') }}" alt="Home" />
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">
                        <img class="image_on" src="{{ url_for('static', filename='WhiteSearch.png') }}" alt="Search" />
                        <img class="image_off" src="{{ url_for('static', filename='SearchGrey.png') }}" alt="Search" />
                    </a>
                </li>                  
                 <li class="nav-item">
                    <a class="nav-link" href="/create_post">
                        <img class="image_on" src="{{ url_for('static', filename='WhitePost.png') }}" alt="Create" />
                        <img class="image_off" src="{{ url_for('static', filename='GreyPost.png') }}" alt="Create" />
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('profile', username=current_user.username) }}">
                        <img class="image_on" src="{{ url_for('static', filename='Profilepichover.png') }}" alt="Profile" />
                        <img class="image_off" src="{{ url_for('static', filename='ProfilepicGrey.png') }}" alt="Profile" />
                    </a>
                </li>


            </ul>
        </div>
    </nav>
    {% endblock %}

    <script type="text/javascript" src="{{ url_for('static', filename='base.js') }}"></script>
</body>

</html>