<!DOCTYPE html>
{% extends "base.html" %}
{% block content %}

{% with messages = get_flashed_messages() %}
  <!-- {% if messages %}
    <ul class="flashed-messages">
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %} -->
{% endwith %}

<head>  
  <script src="{{ url_for('static', filename='js/create_account.js') }}"></script>
</head>

<body>
  <h1 class="header">Profile of {{ user.username }}</h1>
  <div class="container mt-4 mb-12">
    {% if is_current_user %}
      <a class="nav-link logout" href="{{ url_for('logout') }}">Logout</a>
      

    {% endif %}
  </div>
  {% if not is_current_user %}

  <form action="{{ url_for('follow_user', username=user.username) }}" method="POST" class="header">
    {% if current_user.is_following(user) %}
        <button type="submit" class="btn btn-secondary">Unfollow</button>
    {% else %}
        <button type="submit" class="btn btn-success">Follow</button>
    {% endif %}
</form>

{% endif %}

  <!-- Display posts for both current user and other users -->
  <div class="container mt-4">
    <div class="row">
      {% for post in posts %}
        <div class="col-md-12 mb-4"> <!-- Each post takes up 4 columns in a 12-column grid -->
            <div class="card">
                <div class="card-header">
                    <small class="text-muted">
                        <img src="{{ url_for('static', filename='Profile.svg') }}" alt="Profile Picture" class="profile-pic">
                        <a href="{{ url_for('profile', username=post.author.username) }}" class="user-profile-link">
                            {{ post.author.username }}
                        </a>
                        {{ post.timestamp.strftime('%Y-%m-%d %H:%M') }}
                    </small>
                    {% if is_current_user %}
                    <form action="{{ url_for('delete_post', post_id=post.id) }}" method="POST" class="delete-post-form">
                        <button type="submit" class="btn btn-delete">Delete</button>
                    </form>
                    {% endif %}
                </div>

                <div class="card-body">
                    <p class="card-text">{{ post.body }}</p>
                    <!-- Post actions here -->
                </div>
                <button class="btn btn-secondary toggle-replies" data-post-id="{{ post.id }}">Show Replies</button>

                <div class="replies-container" data-post-id="{{ post.id }}">
                  <!-- Replies will be loaded here dynamically -->
              </div>
                <div class="card-footer text-muted">
                  <a href="{{ url_for('reply', post_id=post.id) }}">Reply</a>
                  <img src="{{ url_for('static', filename='RedHeart.png') if post.is_liked_by_current_user else url_for('static', filename='BlackHeart.png') }}" 
                  alt="Heart" 
                  class="heart-icon" data-post-id="{{ post.id }}">
                  <span class="heart-count">{{ post.likes_count }} </span> 
              </div>

            </div>
        </div>
      {% else %}
        <p>No posts available.</p>
      {% endfor %}
    </div>
  </div>
</body>

{% endblock %}
